<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".main.MainActivity">

    <item
        android:icon="@drawable/ic_folder_grey_24dp"
        android:id="@+id/subMenu"
        android:title="Options"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction">
        <menu>
            <item
                android:id="@+id/menuNewFile"
                android:title="New File"
                android:icon="@drawable/ic_insert_drive_file_grey_24dp"
                app:showAsAction="never"/>
            <item
                android:id="@+id/menuNewFolder"
                android:title="New Folder"
                android:icon="@drawable/ic_create_new_folder_grey_24dp"
                app:showAsAction="never"/>
        </menu>
    </item>
</menu>